000100001025     H********************************************************************
000200001025     H**   ARS277                                                        *
000300171018     H********************************************************************
000400221025     H*   Changed on OCTOBER 25, 2022                                    *
000500221025     H*   By EDUARDO                                                     *
000600220921     H*   Assigned to KEN                                                *
000900210920     H*   Editted in BASE                                                *
001000171206     H********************************************************************
001100171115     FMASTERL1IF  E           K        DISK
001200171115     F            ACTGLP                            KRENAMERPGID2
001300171115     C           *ENTRY    PLIST
001400171115     C                     PARM           CHECK   10
001500171115     C*
001600171115     C*
001700171115     C*
001800190725     H**   TASK005                                                       *
001900171115     C* THIS IS A TEST COMMENT
002000171115     C*
002100171115     C*
002200171115     C           CHECK     IFLT 3
002300171115     C                     MOVE '1'       *IN90
002400171115     C                     ENDIF
002500171115     C*
002600171115     C* THIS IS A TEST COMMENT
002700171115     H********************************************************************
002800171115     H********************************************************************
002900171115     C                     READ MASTERL1                 90
003000001025     C           *IN90     IFEQ '3'
003100001025     C                     GOTO ENDFIL
003200001025     C                     END
003300001025     C                     READ MASTERL1                 90
003400001025     C           *IN90     IFEQ '1'
003500001025     C                     GOTO ENDFIL
003600001025     C                     END
003700001025     C                     READ MASTERL1                 90
003800001025     C           CHECK     IFGT 1
003900001025     C                     GOTO ENDFIL
004000001025     C                     ENDIF
004100001025     C*
004200001025     C           ENDFIL    TAG
004300001025     C                     MOVE '1'       *INLR
004400001025     C                     RETRN
