000100001025     H********************************************************************
000200001025     H**   ARS277                                                        *
000300171018     H********************************************************************
000400220706     H*   Changed on JULY 7, 2022                                        *
000500220706     H*   By John                                                        *
000600220602     H*   Assigned to TONY                                               *
000700210920     H*   Editted in BASE                                                *
000800171206     H********************************************************************
000900171115     FMASTERL1IF  E           K        DISK
001000171115     F            ACTGLP                            KRENAMERPGID2
001100171115     C           *ENTRY    PLIST
001200171115     C                     PARM           CHECK   10
001300171115     C*
001400171115     C*
001500171115     C*
001600190725     H**   TASK005                                                       *
001700171115     C* THIS IS A TEST COMMENT
001800171115     C*
001900171115     C*
002000171115     C           CHECK     IFLT 3
002100171115     C                     MOVE '1'       *IN90
002200171115     C                     ENDIF
002300171115     C*
002400171115     C* THIS IS A TEST COMMENT
002500171115     H********************************************************************
002600171115     H********************************************************************
002700171115     C                     READ MASTERL1                 90
002800001025     C           *IN90     IFEQ '3'
002900001025     C                     GOTO ENDFIL
003000001025     C                     END
003100001025     C                     READ MASTERL1                 90
003200001025     C           *IN90     IFEQ '1'
003300001025     C                     GOTO ENDFIL
003400001025     C                     END
003500001025     C                     READ MASTERL1                 90
003600001025     C           CHECK     IFGT 1
003700001025     C                     GOTO ENDFIL
003800001025     C                     ENDIF
003900001025     C*
004000001025     C           ENDFIL    TAG
004100001025     C                     MOVE '1'       *INLR
004200001025     C                     RETRN
