000100171120     H*************************************************
000200210222     H*      CHANGED BY MARK
000300171120     H*************************************************
000400171120     H********************************************************************
000500210222     H*    CHANGED ON 02/20/2021
000600171120     H********************************************************************
000700030512     FMASTER  IF  E           K        DISK
000800001026     FARS333DSIF  E                    WORKSTN
000900001026     C                     READ ARS333DS                 88
001000001026     C                     READ MASTER                   99
001100001025     C                     MOVE '1'       *INLR
